<!DOCTYPE html>
<html>
    <head>
        <title>WACHIRA PHOTOGRAPHY BUSINESS</title>
        <link rel="stylesheet" href="Reminder.css" type="text/css">
        <script src="reminder.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <nav id="menu-bar">
        <div class="active">
            <ul>
                <li><a href="http://supersport.com"target="_blank"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="http://supersport.com"><i class="fas fa-user"></i>Profile</a></li>
                    <div class="sub-menu-1">
                       <ul>
                           <li><a href="http://.supersport.com">Sign up</a></li>
                           <li><a href="http://supersport.com">Log in</a></li>  
                        </ul> 
                    </div>




                <li><a href="http://supersport.com"><i class="fas fa-sliders-h"></i>Settings</a></li>
                <li><a href="http://supersport.com"><i class="fas fa-question"></i>Help</a></li>
                <li><a href="http://supersport.com"><i class="fas fa-sign-out-alt"></i>Sign Out</a></li>
            </ul>
        </div>
        </nav> 
        <div class="retainer">
            <p>WELCOME TO OUR WEBSITE</p>  
        </div>  
    </body>   
</html>

